WF_Udvoitel/WF_Udvoitel/MainWindow.xaml

<Window x:Class="WF_Udvoitel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WF_Udvoitel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новая игра" Click="btnNewGame"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit" ></MenuItem>
        </Menu>


        <Button x:Name="btnCommand1" Content="+1" HorizontalAlignment="Left" Margin="311,38,0,0" VerticalAlignment="Top" Width="223" Height="67" Click="Button_Plus1"/>
        <Button x:Name="btnCommand2" Content="x2" HorizontalAlignment="Left" Margin="311,110,0,0" VerticalAlignment="Top" Width="223" Height="67" Click="Button_X2"/>
        <Button x:Name="btnReset" Content="Сброс" HorizontalAlignment="Left" Margin="311,182,0,0" VerticalAlignment="Top" Width="223" Height="67" Click="Button_Reset"/>
        <Label  x:Name="lblNumber" Content="0" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="67" Width="171"/>
        <Label  x:Name="lblCount" Content="0" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Height="67" Width="171"/>
        <Button x:Name="btnUndo" Content="Отмена" HorizontalAlignment="Left" Margin="311,254,0,0" VerticalAlignment="Top" Width="223" Height="67" Click="Button_Undo"/>

    </Grid>
</Window>
