WF_Udvoitel/Guess_Number/MainWindow.xaml

<Window x:Class="Guess_Number.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guess_Number"
        mc:Ignorable="d"
        Title="Игра: Угадай число" Height="450" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новая игра" Click="btnNewGame"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit" ></MenuItem>
        </Menu>

        <TextBox x:Name="InsertNumberbyPlayer" HorizontalAlignment="Left" Height="43" Margin="118,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204" TextChanged="TextBox_TextChanged"/>
        <Label  x:Name="Header" Content="Мы загадали число от 1 до 100. Попробуйте отгадать!" HorizontalAlignment="Left" Margin="164,86,0,0" VerticalAlignment="Top" Height="32" Width="317"/>
        <Button x:Name="CheckNumber" Content="Проверить" HorizontalAlignment="Left" Margin="381,155,0,0" VerticalAlignment="Top" Width="145" Height="43" Click="CheckNumber_Check"/>
        <Label Content="Колличество ходов" HorizontalAlignment="Left" Margin="118,243,0,0" VerticalAlignment="Top" Height="28" Width="167"/>
        <Label  x:Name="PlayerTry" Content="0" HorizontalAlignment="Left" Margin="381,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальное колличество ходов" HorizontalAlignment="Left" Margin="118,276,0,0" VerticalAlignment="Top" Width="204" Height="34"/>
        <Label x:Name="MinStepPlayer" Content="0" HorizontalAlignment="Left" Margin="381,284,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
